# Maintainer: foxcpp <foxcpp at disroot dot org>
pkgname=ttyprompt
pkgver=1.0.0
pkgrel=1
pkgdesc="Ask for passwords on different TTY to combat X11 keyloggers"
arch=("x86_64")
url="https://github.com/foxcpp/ttyprompt"
license=("MIT")
depends=("bash" "libcap")
makedepends=("go")
options=("!strip")
optdepends=("udev: Automatically set permissions for used VTs")
install=ttyprompt.install
source=("$pkgname-$pkgver.tar.gz::https://github.com/foxcpp/ttyprompt/archive/v$pkgver.tar.gz"
        "$pkgname-$pkgver.tar.gz.sig::https://github.com/foxcpp/ttyprompt/releases/download/v$pkgver/source.tar.gz.sig"
        "ttyprompt.sysusers")
sha512sums=("04655c0ff2588783e621263e257d6b15cccfd7dc6a23cee2acd7cf772ad5b176c62c485019b5fdfa0353ae159f31bd1339bd70b7b78ae83f94d6524086bcfc1d"
            "SKIP"
            "a7e94b1e28b40f648ec5afab20a00d0300dc70c6d84741c34a08ef2958695ae91ce1ab59240239aa192de3b36ee0e15b2f5a1680f755e5b420a55bc884f6910d")
validpgpkeys=("3197BBD95137E682A59717B434BB2007081396F4")

prepare() {
    cd "$srcdir/$pkgname-$pkgver"
    export GOPATH="$srcdir/gopath"
    export GOBIN="$srcdir/gobin"
    mkdir -p $GOBIN $GOPATH/src/github.com/foxcpp/
    ln -fs "$srcdir/$pkgname-$pkgver" $GOPATH/src/github.com/foxcpp/ttyprompt
}

build() {
    cd "$srcdir/$pkgname-$pkgver"
    export GOPATH="$srcdir/gopath"
    export GOBIN="$srcdir/gobin"
    go get -v
    CGO_ENABLED=0 GOOS=linux go build -o ttyprompt -ldflags '--extldflags "-static"'
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    install -D -m 0754 ttyprompt "$pkgdir/usr/bin/ttyprompt"
    install -D -m 0754 dist/pinentry-ttyprompt "$pkgdir/usr/bin/pinentry-ttyprompt"
    install -D -m 0754 dist/ttyprompt-ssh "$pkgdir/usr/bin/ttyprompt-ssh"
    install -D dist/90-ttyprompt.rules "$pkgdir/usr/lib/udev/rules.d/90-ttyprompt.rules"
    install -D dist/ttyprompt.1 "$pkgdir/usr/share/man/man1/ttyprompt.1"
    install -D dist/ttyprompt-ssh.1 "$pkgdir/usr/share/man/man1/ttyprompt-ssh.1"
    install -D dist/pinentry-ttyprompt.1 "$pkgdir/usr/share/man/man1/pinentry-ttyprompt.1"
    install -Dm 644 "$srcdir/ttyprompt.sysusers" "$pkgdir/usr/lib/sysusers.d/$pkgname.conf"
}
